<h3>Sync Settings</h3>

<p>Manage what syncs to account: <strong><%= @username %></strong></p>

<hr>

<form class="form-horizontal">
  <div class="control-group">
    <label class="control-label" for="number-of-tracks-<%= @cid %>">Number of tracks:</label>
    <div class="controls">
      <input type="number" id="number-of-tracks-<%= @cid %>" class="number-of-tracks" value="<%= @number_of_tracks_to_sync %>">
    </div>
  </div>

  <div class="control-group">
    <label class="control-label" for="sync-type-<%= @cid %>">Sync your:</label>
    <div class="controls">
      <select id="sync-type-<%= @cid %>" class="sync-type">
        <option value="playCount">Most played tracks</option>
        <option value="dateAdded">Most recently added tracks</option>
      </select>
    </div>
  </div>

  <div class="control-group">
    <div class="controls">
      <label class="checkbox">
        <input type="checkbox" class="auto-sync" <%= 'checked="checked"' if @auto_sync %>>Auto Sync
        <br>
        <span class="label label-important">Read Warning Below</span>
      </label>
    </div>
  </div>

  <div class="control-group">
    <% if @loading: %>
      <div class='control-label'>
        <img src="/ajax-loader.gif" alt="loading">
      </div>
    <% end %>
    <div class="controls">
      <button type="submit" class="btn">Save</button>
      <a href="#" class="sync btn btn-danger">Sync</a>
    </div>
  </div>
</form>

<div class="alert alert-error">
  <h4>Important!</h4>
  Pressing sync will whipe out all tracks currently marked for offline use and replace them
  with your most played tracks, limited by the number of tracks you indicated. There is no way
  to undo this action.
</div>
